token literal names:
null
null
'PRINT'
null
null
null
'+'
'='

token symbolic names:
null
VAR
PRINT
NUMBER
EOL
WHITESPACE
PLUS
EGAL

rule names:
LETTERS
CHIFFRE
PART_VAR
VAR
PRINT
NUMBER
EOL
WHITESPACE
PLUS
EGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 3, 8, 3, 9, 6, 9, 53, 10, 9, 13, 9, 14, 9, 54, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 6, 9, 62, 10, 9, 13, 9, 14, 9, 63, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 74, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 9, 3, 2, 2, 26, 6, 3, 2, 2, 2, 27, 31, 5, 3, 2, 2, 28, 31, 7, 97, 2, 2, 29, 31, 5, 13, 7, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 5, 3, 2, 2, 35, 37, 5, 7, 4, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 82, 2, 2, 39, 40, 7, 84, 2, 2, 40, 41, 7, 75, 2, 2, 41, 42, 7, 80, 2, 2, 42, 43, 7, 86, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 5, 5, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 16, 3, 2, 2, 2, 51, 53, 7, 34, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 62, 3, 2, 2, 2, 56, 58, 7, 11, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 7, 45, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 63, 2, 2, 68, 22, 3, 2, 2, 2, 11, 2, 30, 32, 36, 47, 54, 59, 61, 63, 2]