LPAREN=1
RPAREN=2
QLPAREN=3
QRPAREN=4
GLPAREN=5
GRPAREN=6
EQ=7
LT=8
MT=9
ME=10
NEQ=11
LE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
COMMA=17
POINTER=18
COLON=19
ASSIGN=20
MEMBERSHIP=21
EVAL=22
IF=23
THEN=24
ELSE=25
USING=26
WITH=27
CURRENT_DATE=28
ON=29
DROP=30
KEEP=31
CALC=32
ATTRCALC=33
RENAME=34
AS=35
AND=36
OR=37
XOR=38
NOT=39
BETWEEN=40
IN=41
NOT_IN=42
NULL_CONSTANT=43
ISNULL=44
EX=45
UNION=46
DIFF=47
SYMDIFF=48
INTERSECT=49
KEYS=50
INTYEAR=51
INTMONTH=52
INTDAY=53
CHECK=54
EXISTS_IN=55
TO=56
RETURN=57
IMBALANCE=58
ERRORCODE=59
ALL=60
AGGREGATE=61
ERRORLEVEL=62
ORDER=63
BY=64
RANK=65
ASC=66
DESC=67
MIN=68
MAX=69
FIRST=70
LAST=71
INDEXOF=72
ABS=73
KEY=74
LN=75
LOG=76
TRUNC=77
ROUND=78
POWER=79
MOD=80
LEN=81
CONCAT=82
TRIM=83
UCASE=84
LCASE=85
SUBSTR=86
SUM=87
AVG=88
MEDIAN=89
COUNT=90
DIMENSION=91
MEASURE=92
ATTRIBUTE=93
FILTER=94
MERGE=95
EXP=96
ROLE=97
VIRAL=98
CHARSET_MATCH=99
TYPE=100
NVL=101
HIERARCHY=102
OPTIONAL=103
INVALID=104
LEVENSHTEIN=105
VALUE_DOMAIN=106
VARIABLE=107
DATA=108
STRUCTURE=109
DATASET=110
OPERATOR=111
DEFINE=112
PUT_SYMBOL=113
DATAPOINT=114
HIERARCHICAL=115
RULESET=116
RULE=117
END=118
ALTER_DATASET=119
LTRIM=120
RTRIM=121
INSTR=122
REPLACE=123
CEIL=124
FLOOR=125
SQRT=126
RANDOM=127
ANY=128
SETDIFF=129
STDDEV_POP=130
STDDEV_SAMP=131
VAR_POP=132
VAR_SAMP=133
GROUP=134
EXCEPT=135
HAVING=136
FIRST_VALUE=137
LAST_VALUE=138
LAG=139
LEAD=140
RATIO_TO_REPORT=141
OVER=142
PRECEDING=143
FOLLOWING=144
UNBOUNDED=145
PARTITION=146
ROWS=147
RANGE=148
CURRENT=149
VALID=150
FILL_TIME_SERIES=151
FLOW_TO_STOCK=152
STOCK_TO_FLOW=153
TIMESHIFT=154
MEASURES=155
NO_MEASURES=156
CONDITION=157
BOOLEAN=158
DATE=159
TIME_PERIOD=160
NUMBER=161
STRING=162
TIME=163
INTEGER=164
FLOAT=165
LIST=166
RECORD=167
RESTRICT=168
YYYY=169
MM=170
DD=171
MAX_LENGTH=172
REGEXP=173
IS=174
WHEN=175
FROM=176
AGGREGATES=177
POINTS=178
POINT=179
TOTAL=180
PARTIAL=181
ALWAYS=182
INNER_JOIN=183
LEFT_JOIN=184
CROSS_JOIN=185
FULL_JOIN=186
MAPS_FROM=187
MAPS_TO=188
MAP_TO=189
MAP_FROM=190
RETURNS=191
PIVOT=192
CUSTOMPIVOT=193
UNPIVOT=194
SUBSPACE=195
APPLY=196
CONDITIONED=197
PERIOD_INDICATOR=198
SINGLE=199
DURATION=200
TIME_AGG=201
UNIT=202
VALUE=203
VALUEDOMAINS=204
VARIABLES=205
INPUT=206
OUTPUT=207
CAST=208
RULE_PRIORITY=209
DATASET_PRIORITY=210
DEFAULT=211
CHECK_DATAPOINT=212
CHECK_HIERARCHY=213
COMPUTED=214
NON_NULL=215
NON_ZERO=216
PARTIAL_NULL=217
PARTIAL_ZERO=218
ALWAYS_NULL=219
ALWAYS_ZERO=220
COMPONENTS=221
ALL_MEASURES=222
SCALAR=223
COMPONENT=224
DATAPOINT_ON_VD=225
DATAPOINT_ON_VAR=226
HIERARCHICAL_ON_VD=227
HIERARCHICAL_ON_VAR=228
SET=229
LANGUAGE=230
INTEGER_CONSTANT=231
NUMBER_CONSTANT=232
BOOLEAN_CONSTANT=233
STRING_CONSTANT=234
IDENTIFIER=235
WS=236
EOL=237
ML_COMMENT=238
SL_COMMENT=239
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'<'=8
'>'=9
'>='=10
'<>'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
','=17
'->'=18
':'=19
':='=20
'#'=21
'eval'=22
'if'=23
'then'=24
'else'=25
'using'=26
'with'=27
'current_date'=28
'on'=29
'drop'=30
'keep'=31
'calc'=32
'attrcalc'=33
'rename'=34
'as'=35
'and'=36
'or'=37
'xor'=38
'not'=39
'between'=40
'in'=41
'not_in'=42
'null'=43
'isnull'=44
'ex'=45
'union'=46
'diff'=47
'symdiff'=48
'intersect'=49
'keys'=50
'intyear'=51
'intmonth'=52
'intday'=53
'check'=54
'exists_in'=55
'to'=56
'return'=57
'imbalance'=58
'errorcode'=59
'all'=60
'aggr'=61
'errorlevel'=62
'order'=63
'by'=64
'rank'=65
'asc'=66
'desc'=67
'min'=68
'max'=69
'first'=70
'last'=71
'indexof'=72
'abs'=73
'key'=74
'ln'=75
'log'=76
'trunc'=77
'round'=78
'power'=79
'mod'=80
'length'=81
'||'=82
'trim'=83
'upper'=84
'lower'=85
'substr'=86
'sum'=87
'avg'=88
'median'=89
'count'=90
'identifier'=91
'measure'=92
'attribute'=93
'filter'=94
'merge'=95
'exp'=96
'componentRole'=97
'viral'=98
'match_characters'=99
'type'=100
'nvl'=101
'hierarchy'=102
'_'=103
'invalid'=104
'levenshtein'=105
'valuedomain'=106
'variable'=107
'data'=108
'structure'=109
'dataset'=110
'operator'=111
'define'=112
'<-'=113
'datapoint'=114
'hierarchical'=115
'ruleset'=116
'rule'=117
'end'=118
'alterDataset'=119
'ltrim'=120
'rtrim'=121
'instr'=122
'replace'=123
'ceil'=124
'floor'=125
'sqrt'=126
'random'=127
'any'=128
'setdiff'=129
'stddev_pop'=130
'stddev_samp'=131
'var_pop'=132
'var_samp'=133
'group'=134
'except'=135
'having'=136
'first_value'=137
'last_value'=138
'lag'=139
'lead'=140
'ratio_to_report'=141
'over'=142
'preceding'=143
'following'=144
'unbounded'=145
'partition'=146
'rows'=147
'range'=148
'current'=149
'valid'=150
'fill_time_series'=151
'flow_to_stock'=152
'stock_to_flow'=153
'timeshift'=154
'measures'=155
'no_measures'=156
'condition'=157
'boolean'=158
'date'=159
'time_period'=160
'number'=161
'string'=162
'time'=163
'integer'=164
'float'=165
'list'=166
'record'=167
'restrict'=168
'yyyy'=169
'mm'=170
'dd'=171
'maxLength'=172
'regexp'=173
'is'=174
'when'=175
'from'=176
'aggregates'=177
'points'=178
'point'=179
'total'=180
'partial'=181
'always'=182
'inner_join'=183
'left_join'=184
'cross_join'=185
'full_join'=186
'maps_from'=187
'maps_to'=188
'map_to'=189
'map_from'=190
'returns'=191
'pivot'=192
'customPivot'=193
'unpivot'=194
'sub'=195
'apply'=196
'conditioned'=197
'period_indicator'=198
'single'=199
'duration'=200
'time_agg'=201
'unit'=202
'Value'=203
'valuedomains'=204
'variables'=205
'input'=206
'output'=207
'cast'=208
'rule_priority'=209
'dataset_priority'=210
'default'=211
'check_datapoint'=212
'check_hierarchy'=213
'computed'=214
'non_null'=215
'non_zero'=216
'partial_null'=217
'partial_zero'=218
'always_null'=219
'always_zero'=220
'components'=221
'all_measures'=222
'scalar'=223
'component'=224
'datapoint_on_valuedomains'=225
'datapoint_on_variables'=226
'hierarchical_on_valuedomains'=227
'hierarchical_on_variables'=228
'set'=229
'language'=230
';'=237
