LPAREN=1
RPAREN=2
QLPAREN=3
QRPAREN=4
GLPAREN=5
GRPAREN=6
EQ=7
LT=8
MT=9
ME=10
NEQ=11
LE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
COMMA=17
POINTER=18
COLON=19
ASSIGN=20
MEMBERSHIP=21
EVAL=22
IF=23
THEN=24
ELSE=25
USING=26
WITH=27
CURRENT_DATE=28
ON=29
DROP=30
KEEP=31
CALC=32
ATTRCALC=33
RENAME=34
AS=35
AND=36
OR=37
XOR=38
NOT=39
BETWEEN=40
IN=41
NOT_IN=42
NULL_CONSTANT=43
ISNULL=44
EX=45
UNION=46
DIFF=47
SYMDIFF=48
INTERSECT=49
KEYS=50
INTYEAR=51
INTMONTH=52
INTDAY=53
CHECK=54
EXISTS_IN=55
TO=56
RETURN=57
IMBALANCE=58
ERRORCODE=59
ALL=60
AGGREGATE=61
ERRORLEVEL=62
ORDER=63
BY=64
RANK=65
ASC=66
DESC=67
MIN=68
MAX=69
FIRST=70
LAST=71
INDEXOF=72
ABS=73
KEY=74
LN=75
LOG=76
TRUNC=77
ROUND=78
POWER=79
MOD=80
LEN=81
CONCAT=82
TRIM=83
UCASE=84
LCASE=85
SUBSTR=86
SUM=87
AVG=88
MEDIAN=89
COUNT=90
DIMENSION=91
MEASURE=92
ATTRIBUTE=93
FILTER=94
MERGE=95
EXP=96
ROLE=97
VIRAL=98
CHARSET_MATCH=99
TYPE=100
NVL=101
HIERARCHY=102
OPTIONAL=103
INVALID=104
LEVENSHTEIN=105
VALUE_DOMAIN=106
VARIABLE=107
DATA=108
STRUCTURE=109
DATASET=110
OPERATOR=111
DEFINE=112
PUT_SYMBOL=113
DATAPOINT=114
HIERARCHICAL=115
RULESET=116
RULE=117
END=118
ALTER_DATASET=119
LTRIM=120
RTRIM=121
INSTR=122
REPLACE=123
CEIL=124
FLOOR=125
SQRT=126
ANY=127
SETDIFF=128
STDDEV_POP=129
STDDEV_SAMP=130
VAR_POP=131
VAR_SAMP=132
GROUP=133
EXCEPT=134
HAVING=135
FIRST_VALUE=136
LAST_VALUE=137
LAG=138
LEAD=139
RATIO_TO_REPORT=140
OVER=141
PRECEDING=142
FOLLOWING=143
UNBOUNDED=144
PARTITION=145
ROWS=146
RANGE=147
CURRENT=148
VALID=149
FILL_TIME_SERIES=150
FLOW_TO_STOCK=151
STOCK_TO_FLOW=152
TIMESHIFT=153
MEASURES=154
NO_MEASURES=155
CONDITION=156
BOOLEAN=157
DATE=158
TIME_PERIOD=159
NUMBER=160
STRING=161
TIME=162
INTEGER=163
FLOAT=164
LIST=165
RECORD=166
RESTRICT=167
YYYY=168
MM=169
DD=170
MAX_LENGTH=171
REGEXP=172
IS=173
WHEN=174
FROM=175
AGGREGATES=176
POINTS=177
POINT=178
TOTAL=179
PARTIAL=180
ALWAYS=181
INNER_JOIN=182
LEFT_JOIN=183
CROSS_JOIN=184
FULL_JOIN=185
MAPS_FROM=186
MAPS_TO=187
MAP_TO=188
MAP_FROM=189
RETURNS=190
PIVOT=191
CUSTOMPIVOT=192
UNPIVOT=193
SUBSPACE=194
APPLY=195
CONDITIONED=196
PERIOD_INDICATOR=197
SINGLE=198
DURATION=199
TIME_AGG=200
UNIT=201
VALUE=202
VALUEDOMAINS=203
VARIABLES=204
INPUT=205
OUTPUT=206
CAST=207
RULE_PRIORITY=208
DATASET_PRIORITY=209
DEFAULT=210
CHECK_DATAPOINT=211
CHECK_HIERARCHY=212
COMPUTED=213
NON_NULL=214
NON_ZERO=215
PARTIAL_NULL=216
PARTIAL_ZERO=217
ALWAYS_NULL=218
ALWAYS_ZERO=219
COMPONENTS=220
ALL_MEASURES=221
SCALAR=222
COMPONENT=223
DATAPOINT_ON_VD=224
DATAPOINT_ON_VAR=225
HIERARCHICAL_ON_VD=226
HIERARCHICAL_ON_VAR=227
SET=228
LANGUAGE=229
INTEGER_CONSTANT=230
NUMBER_CONSTANT=231
BOOLEAN_CONSTANT=232
STRING_CONSTANT=233
IDENTIFIER=234
WS=235
EOL=236
ML_COMMENT=237
SL_COMMENT=238
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'<'=8
'>'=9
'>='=10
'<>'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
','=17
'->'=18
':'=19
':='=20
'#'=21
'eval'=22
'if'=23
'then'=24
'else'=25
'using'=26
'with'=27
'current_date'=28
'on'=29
'drop'=30
'keep'=31
'calc'=32
'attrcalc'=33
'rename'=34
'as'=35
'and'=36
'or'=37
'xor'=38
'not'=39
'between'=40
'in'=41
'not_in'=42
'null'=43
'isnull'=44
'ex'=45
'union'=46
'diff'=47
'symdiff'=48
'intersect'=49
'keys'=50
'intyear'=51
'intmonth'=52
'intday'=53
'check'=54
'exists_in'=55
'to'=56
'return'=57
'imbalance'=58
'errorcode'=59
'all'=60
'aggr'=61
'errorlevel'=62
'order'=63
'by'=64
'rank'=65
'asc'=66
'desc'=67
'min'=68
'max'=69
'first'=70
'last'=71
'indexof'=72
'abs'=73
'key'=74
'ln'=75
'log'=76
'trunc'=77
'round'=78
'power'=79
'mod'=80
'length'=81
'||'=82
'trim'=83
'upper'=84
'lower'=85
'substr'=86
'sum'=87
'avg'=88
'median'=89
'count'=90
'identifier'=91
'measure'=92
'attribute'=93
'filter'=94
'merge'=95
'exp'=96
'componentRole'=97
'viral'=98
'match_characters'=99
'type'=100
'nvl'=101
'hierarchy'=102
'_'=103
'invalid'=104
'levenshtein'=105
'valuedomain'=106
'variable'=107
'data'=108
'structure'=109
'dataset'=110
'operator'=111
'define'=112
'<-'=113
'datapoint'=114
'hierarchical'=115
'ruleset'=116
'rule'=117
'end'=118
'alterDataset'=119
'ltrim'=120
'rtrim'=121
'instr'=122
'replace'=123
'ceil'=124
'floor'=125
'sqrt'=126
'any'=127
'setdiff'=128
'stddev_pop'=129
'stddev_samp'=130
'var_pop'=131
'var_samp'=132
'group'=133
'except'=134
'having'=135
'first_value'=136
'last_value'=137
'lag'=138
'lead'=139
'ratio_to_report'=140
'over'=141
'preceding'=142
'following'=143
'unbounded'=144
'partition'=145
'rows'=146
'range'=147
'current'=148
'valid'=149
'fill_time_series'=150
'flow_to_stock'=151
'stock_to_flow'=152
'timeshift'=153
'measures'=154
'no_measures'=155
'condition'=156
'boolean'=157
'date'=158
'time_period'=159
'number'=160
'string'=161
'time'=162
'integer'=163
'float'=164
'list'=165
'record'=166
'restrict'=167
'yyyy'=168
'mm'=169
'dd'=170
'maxLength'=171
'regexp'=172
'is'=173
'when'=174
'from'=175
'aggregates'=176
'points'=177
'point'=178
'total'=179
'partial'=180
'always'=181
'inner_join'=182
'left_join'=183
'cross_join'=184
'full_join'=185
'maps_from'=186
'maps_to'=187
'map_to'=188
'map_from'=189
'returns'=190
'pivot'=191
'customPivot'=192
'unpivot'=193
'sub'=194
'apply'=195
'conditioned'=196
'period_indicator'=197
'single'=198
'duration'=199
'time_agg'=200
'unit'=201
'Value'=202
'valuedomains'=203
'variables'=204
'input'=205
'output'=206
'cast'=207
'rule_priority'=208
'dataset_priority'=209
'default'=210
'check_datapoint'=211
'check_hierarchy'=212
'computed'=213
'non_null'=214
'non_zero'=215
'partial_null'=216
'partial_zero'=217
'always_null'=218
'always_zero'=219
'components'=220
'all_measures'=221
'scalar'=222
'component'=223
'datapoint_on_valuedomains'=224
'datapoint_on_variables'=225
'hierarchical_on_valuedomains'=226
'hierarchical_on_variables'=227
'set'=228
'language'=229
';'=236
