T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ML_COMMENT=23
SL_COMMENT=24
EOL=25
ASSIGN=26
PUT_SYMBOL=27
OPTIONAL=28
MEMBERSHIP=29
NOT=30
EXISTS_IN=31
IF=32
THEN=33
ELSE=34
IDENTIFIER=35
AND=36
OR=37
XOR=38
CONCAT=39
IN=40
NOT_IN=41
ALL=42
CURRENT_DATE=43
IS=44
VALUE_DOMAIN=45
VARIABLE=46
RULE=47
CONDITION=48
AS=49
WHEN=50
DEFINE=51
OPERATOR=52
RETURNS=53
END=54
DEFAULT=55
ROUND=56
CEIL=57
FLOOR=58
ABS=59
EXP=60
LN=61
LOG=62
TRUNC=63
POWER=64
SQRT=65
LEN=66
BETWEEN=67
TRIM=68
LTRIM=69
RTRIM=70
UCASE=71
LCASE=72
SUBSTR=73
INSTR=74
REPLACE=75
CHARSET_MATCH=76
ISNULL=77
NVL=78
MOD=79
FLOW_TO_STOCK=80
STOCK_TO_FLOW=81
EVAL=82
LANGUAGE=83
STRING_CONSTANT=84
CAST=85
PERIOD_INDICATOR=86
TIMESHIFT=87
INTEGER_CONSTANT=88
FILL_TIME_SERIES=89
SINGLE=90
TIME_AGG=91
FIRST=92
LAST=93
CHECK=94
IMBALANCE=95
INVALID=96
CHECK_DATAPOINT=97
COMPONENTS=98
ALL_MEASURES=99
CHECK_HIERARCHY=100
NON_NULL=101
NON_ZERO=102
PARTIAL_NULL=103
PARTIAL_ZERO=104
ALWAYS_NULL=105
ALWAYS_ZERO=106
DATASET=107
DATASET_PRIORITY=108
ERRORCODE=109
ERRORLEVEL=110
HIERARCHY=111
RULE_PRIORITY=112
COMPUTED=113
RENAME=114
OVER=115
PARTITION=116
BY=117
ORDER=118
ASC=119
DESC=120
DATA=121
POINTS=122
RANGE=123
PRECEDING=124
FOLLOWING=125
CURRENT=126
POINT=127
UNBOUNDED=128
USING=129
CALC=130
AGGREGATE=131
KEEP=132
DROP=133
FILTER=134
TO=135
APPLY=136
FIRST_VALUE=137
LAG=138
LAST_VALUE=139
RANK=140
RATIO_TO_REPORT=141
LEAD=142
SUM=143
AVG=144
COUNT=145
MEDIAN=146
MIN=147
MAX=148
STDDEV_POP=149
STDDEV_SAMP=150
VAR_POP=151
VAR_SAMP=152
UNPIVOT=153
PIVOT=154
SUBSPACE=155
UNION=156
SYMDIFF=157
SETDIFF=158
INTERSECT=159
HAVING=160
RETURN=161
MEASURE=162
COMPONENT=163
DIMENSION=164
ATTRIBUTE=165
VIRAL=166
FLOAT_CONSTANT=167
INNER_JOIN=168
LEFT_JOIN=169
FULL_JOIN=170
CROSS_JOIN=171
GROUP=172
EXCEPT=173
BOOLEAN_CONSTANT=174
NULL_CONSTANT=175
STRING=176
INTEGER=177
FLOAT=178
BOOLEAN=179
DATE=180
NUMBER=181
TIME_PERIOD=182
DURATION=183
SCALAR=184
TIME=185
RULESET=186
DATAPOINT=187
DATAPOINT_ON_VD=188
DATAPOINT_ON_VAR=189
HIERARCHICAL=190
HIERARCHICAL_ON_VD=191
HIERARCHICAL_ON_VAR=192
SET=193
STRUCTURE=194
'['=1
']'=2
'+'=3
'-'=4
'*'=5
'/'=6
'>'=7
'<'=8
'<='=9
'>='=10
'='=11
'<>'=12
'('=13
','=14
')'=15
';'=16
':'=17
'_'=18
'{'=19
'}'=20
':='=21
'->'=22
