token literal names:
null
null
'PRINT'
null
null
null
'+'
'='

token symbolic names:
null
VAR
PRINT
NUMBER
EOL
WHITESPACE
PLUS
EGAL

rule names:
plus
ligne
affectation
addition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 3, 3, 5, 5, 2, 36, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 2, 2, 3, 16, 11, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 7, 6, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 28, 7, 9, 2, 2, 25, 29, 7, 3, 2, 2, 26, 29, 7, 5, 2, 2, 27, 29, 5, 8, 5, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 9, 2, 2, 2, 33, 9, 3, 2, 2, 2, 6, 13, 16, 21, 28]