LPAREN=1
RPAREN=2
QLPAREN=3
QRPAREN=4
GLPAREN=5
GRPAREN=6
EQ=7
LT=8
MT=9
ME=10
NEQ=11
LE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
COMMA=17
POINTER=18
COLON=19
ASSIGN=20
MEMBERSHIP=21
EVAL=22
IF=23
THEN=24
ELSE=25
USING=26
WITH=27
CURRENT_DATE=28
ON=29
DROP=30
KEEP=31
CALC=32
ATTRCALC=33
RENAME=34
AS=35
AND=36
OR=37
XOR=38
NOT=39
BETWEEN=40
IN=41
NOT_IN=42
NULL_CONSTANT=43
ISNULL=44
EX=45
UNION=46
DIFF=47
SYMDIFF=48
INTERSECT=49
KEYS=50
INTYEAR=51
INTMONTH=52
INTDAY=53
CHECK=54
EXISTS_IN=55
TO=56
RETURN=57
IMBALANCE=58
ERRORCODE=59
ALL=60
AGGREGATE=61
ERRORLEVEL=62
ORDER=63
BY=64
RANK=65
ASC=66
DESC=67
MIN=68
MAX=69
FIRST=70
LAST=71
INDEXOF=72
ABS=73
KEY=74
LN=75
LOG=76
TRUNC=77
ROUND=78
POWER=79
MOD=80
LEN=81
CONCAT=82
TRIM=83
UCASE=84
LCASE=85
SUBSTR=86
SUM=87
AVG=88
MEDIAN=89
COUNT=90
DIMENSION=91
MEASURE=92
ATTRIBUTE=93
FILTER=94
MERGE=95
EXP=96
ROLE=97
VIRAL=98
CHARSET_MATCH=99
TYPE=100
NVL=101
HIERARCHY=102
OPTIONAL=103
INVALID=104
VALUE_DOMAIN=105
VARIABLE=106
DATA=107
STRUCTURE=108
DATASET=109
OPERATOR=110
DEFINE=111
PUT_SYMBOL=112
DATAPOINT=113
HIERARCHICAL=114
RULESET=115
RULE=116
END=117
ALTER_DATASET=118
LTRIM=119
RTRIM=120
INSTR=121
REPLACE=122
CEIL=123
FLOOR=124
SQRT=125
ANY=126
SETDIFF=127
STDDEV_POP=128
STDDEV_SAMP=129
VAR_POP=130
VAR_SAMP=131
GROUP=132
EXCEPT=133
HAVING=134
FIRST_VALUE=135
LAST_VALUE=136
LAG=137
LEAD=138
RATIO_TO_REPORT=139
OVER=140
PRECEDING=141
FOLLOWING=142
UNBOUNDED=143
PARTITION=144
ROWS=145
RANGE=146
CURRENT=147
VALID=148
FILL_TIME_SERIES=149
FLOW_TO_STOCK=150
STOCK_TO_FLOW=151
TIMESHIFT=152
MEASURES=153
NO_MEASURES=154
CONDITION=155
BOOLEAN=156
DATE=157
TIME_PERIOD=158
NUMBER=159
STRING=160
TIME=161
INTEGER=162
FLOAT=163
LIST=164
RECORD=165
RESTRICT=166
YYYY=167
MM=168
DD=169
MAX_LENGTH=170
REGEXP=171
IS=172
WHEN=173
FROM=174
AGGREGATES=175
POINTS=176
POINT=177
TOTAL=178
PARTIAL=179
ALWAYS=180
INNER_JOIN=181
LEFT_JOIN=182
CROSS_JOIN=183
FULL_JOIN=184
MAPS_FROM=185
MAPS_TO=186
MAP_TO=187
MAP_FROM=188
RETURNS=189
PIVOT=190
CUSTOMPIVOT=191
UNPIVOT=192
SUBSPACE=193
APPLY=194
CONDITIONED=195
PERIOD_INDICATOR=196
SINGLE=197
DURATION=198
TIME_AGG=199
UNIT=200
VALUE=201
VALUEDOMAINS=202
VARIABLES=203
INPUT=204
OUTPUT=205
CAST=206
RULE_PRIORITY=207
DATASET_PRIORITY=208
DEFAULT=209
CHECK_DATAPOINT=210
CHECK_HIERARCHY=211
COMPUTED=212
NON_NULL=213
NON_ZERO=214
PARTIAL_NULL=215
PARTIAL_ZERO=216
ALWAYS_NULL=217
ALWAYS_ZERO=218
COMPONENTS=219
ALL_MEASURES=220
SCALAR=221
COMPONENT=222
DATAPOINT_ON_VD=223
DATAPOINT_ON_VAR=224
HIERARCHICAL_ON_VD=225
HIERARCHICAL_ON_VAR=226
SET=227
LANGUAGE=228
INTEGER_CONSTANT=229
NUMBER_CONSTANT=230
BOOLEAN_CONSTANT=231
STRING_CONSTANT=232
IDENTIFIER=233
WS=234
EOL=235
ML_COMMENT=236
SL_COMMENT=237
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'<'=8
'>'=9
'>='=10
'<>'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
','=17
'->'=18
':'=19
':='=20
'#'=21
'eval'=22
'if'=23
'then'=24
'else'=25
'using'=26
'with'=27
'current_date'=28
'on'=29
'drop'=30
'keep'=31
'calc'=32
'attrcalc'=33
'rename'=34
'as'=35
'and'=36
'or'=37
'xor'=38
'not'=39
'between'=40
'in'=41
'not_in'=42
'null'=43
'isnull'=44
'ex'=45
'union'=46
'diff'=47
'symdiff'=48
'intersect'=49
'keys'=50
'intyear'=51
'intmonth'=52
'intday'=53
'check'=54
'exists_in'=55
'to'=56
'return'=57
'imbalance'=58
'errorcode'=59
'all'=60
'aggr'=61
'errorlevel'=62
'order'=63
'by'=64
'rank'=65
'asc'=66
'desc'=67
'min'=68
'max'=69
'first'=70
'last'=71
'indexof'=72
'abs'=73
'key'=74
'ln'=75
'log'=76
'trunc'=77
'round'=78
'power'=79
'mod'=80
'length'=81
'||'=82
'trim'=83
'upper'=84
'lower'=85
'substr'=86
'sum'=87
'avg'=88
'median'=89
'count'=90
'identifier'=91
'measure'=92
'attribute'=93
'filter'=94
'merge'=95
'exp'=96
'componentRole'=97
'viral'=98
'match_characters'=99
'type'=100
'nvl'=101
'hierarchy'=102
'_'=103
'invalid'=104
'valuedomain'=105
'variable'=106
'data'=107
'structure'=108
'dataset'=109
'operator'=110
'define'=111
'<-'=112
'datapoint'=113
'hierarchical'=114
'ruleset'=115
'rule'=116
'end'=117
'alterDataset'=118
'ltrim'=119
'rtrim'=120
'instr'=121
'replace'=122
'ceil'=123
'floor'=124
'sqrt'=125
'any'=126
'setdiff'=127
'stddev_pop'=128
'stddev_samp'=129
'var_pop'=130
'var_samp'=131
'group'=132
'except'=133
'having'=134
'first_value'=135
'last_value'=136
'lag'=137
'lead'=138
'ratio_to_report'=139
'over'=140
'preceding'=141
'following'=142
'unbounded'=143
'partition'=144
'rows'=145
'range'=146
'current'=147
'valid'=148
'fill_time_series'=149
'flow_to_stock'=150
'stock_to_flow'=151
'timeshift'=152
'measures'=153
'no_measures'=154
'condition'=155
'boolean'=156
'date'=157
'time_period'=158
'number'=159
'string'=160
'time'=161
'integer'=162
'float'=163
'list'=164
'record'=165
'restrict'=166
'yyyy'=167
'mm'=168
'dd'=169
'maxLength'=170
'regexp'=171
'is'=172
'when'=173
'from'=174
'aggregates'=175
'points'=176
'point'=177
'total'=178
'partial'=179
'always'=180
'inner_join'=181
'left_join'=182
'cross_join'=183
'full_join'=184
'maps_from'=185
'maps_to'=186
'map_to'=187
'map_from'=188
'returns'=189
'pivot'=190
'customPivot'=191
'unpivot'=192
'sub'=193
'apply'=194
'conditioned'=195
'period_indicator'=196
'single'=197
'duration'=198
'time_agg'=199
'unit'=200
'Value'=201
'valuedomains'=202
'variables'=203
'input'=204
'output'=205
'cast'=206
'rule_priority'=207
'dataset_priority'=208
'default'=209
'check_datapoint'=210
'check_hierarchy'=211
'computed'=212
'non_null'=213
'non_zero'=214
'partial_null'=215
'partial_zero'=216
'always_null'=217
'always_zero'=218
'components'=219
'all_measures'=220
'scalar'=221
'component'=222
'datapoint_on_valuedomains'=223
'datapoint_on_variables'=224
'hierarchical_on_valuedomains'=225
'hierarchical_on_variables'=226
'set'=227
'language'=228
';'=235
